<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    {% load staticfiles %}
    <link  href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" >
	<script src="{% static 'jquery/dist/jquery.min.js' %}" type="text/javascript" ></script>
	<script src="{% static 'bootstrap/dist/js/bootstrap.min.js' %}" type="text/javascript" ></script>

    <style type="text/css">
            html,body{
                width:100%;
                height:100%;
                background:rgba(43, 77, 95, 0.83);
                margin:0;
                padding:0;
                font: 'microsoft yahei',Arial,sans-serif;
            }
            p {
                margin: auto;
                font-size: 26px;
            }
            .modal-header {
                background: #2c4e5f;
            }
            .btn-primary {
                background: #256382;
                border-color: #2c4e5f;
            }
            .btn-primary:active,
            .btn-primary:hover,
             .btn-primary:focus
            {
                background-color: rgba(37, 99, 130, 0.93);
                border-color: #256382;
            }
    </style>
</head>
<body>
    <div id="RegisterModal" class="modal show" tabindex="-1" role="dialog" aria-labelledby="registerlabel" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header btn-primary">
                    <h4 class="modal-title" id="registerlabel">重置密码</h4>
                </div>
                <div class="modal-body">
                    <form role="form" class="form-horizontal" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="col-sm-2 control-lable" for="username">用户名:<span style="color:red">*</span></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="username" name="username" required="required" oninvalid="setCustomValidity('用户名不能为空')" oninput="setCustomValidity('')">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="form-group">
                        <button type="button" class="btn btn-primary" id="reset">重置</button>
                        <button type="button" class="btn btn-primary"  id="cancle"><a href="/accounts/login/" style="color:white">返回登录</a> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $.ajaxSetup({
                data: {csrfmiddlewaretoken: '{{ csrf_token }}' }
            });

            $("#reset").click(function () {
                var username = $("#username").val();
                if (username != ''){
                    $.post("{% url 'usercheck' %}", {"username": username}, function(respone, status, xhr){
                        if (respone =='' ){
                            alert("输入的用户名"+respone+"不存在!");
                        } else {
                            $.post("{% url 'forget_password' %}", {"username": username}, function(respone, status, xhr){
                                alert(respone)
                            })
                        }
                    });
                }
            })
        });
    </script>
</body>
</html>