
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <link rel="shortcut icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>login</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileColor" content="#0e90d2">
  <link rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap.min.css">
  <script type="text/javascript" src="/static/jquery/dist/jquery.min.js"></script>
  <script src="/static/bootstrap/dist/js/bootstrap.min.js"></script>
  <style type="text/css">
  @media (min-width: 1200px) {width: 1170px;}
  @media (min-width: 992px) {width: 970px;}
  @media (min-width: 768px) {width: 750px;}
  html, body {
    background-image: url("https://ogmcsrgk5.qnssl.com/pythoncircle/img/background.png");
    overflow-x: hidden;
  }
  img {
    max-width: 100%;
  }
  div.navbar-header a.navbar-brand, ul.nav.navbar-nav a {
    color: #61cdff;
  }
  div#footer {
    background-color: #323633;
    color: #888;
    padding: 20px;
    vertical-align: middle;
  }
  div.container {
    min-height: 500px;
  }
  </style>
</head>
<body>
<div class="container" style="margin-top: 80px;">
<div class="container center-block">
  <div class="row">
  	<div class="col-md-3">&nbsp;</div>
  	<div class="col-md-6">
      <div class="panel panel-info">
            <div class="panel-heading text-center" style="background-color: #085D9A; color: white;">
              <h4>运维管理平台</h4>
            </div>
              <br/>
              <form action="{% url 'login' %}" method="post" class="form  center-block" style="padding : 0 24px " >
              {% csrf_token %}
              <div class="row">
              <div class="form-group">
                <input type="text" class="form-control input-lg" name="username" placeholder="用户名" required="required" oninvalid="setCustomValidity('用户名不能为空')" oninput="setCustomValidity('')" >
              </div>
              <div class="form-group">
                <input type="password" class="form-control input-lg" name="password"  placeholder="登录密码" required="required" oninvalid="setCustomValidity('密码不能为空')" oninput="setCustomValidity('')">
              </div>
              <div class="form-group">
                  <input type="hidden" name="next" value="{{ next }}" />
                <button class="btn btn-primary btn-lg btn-block" type="submit">登录</button>
                </div>
                <span><a href="{% url 'forget_password' %}" data-toggle="tooltip"  >找回密码</a></span>
                <span><a href="{% url 'register' %}" class="pull-right" data-toggle="tooltip"  >注册</a></span>
              </div>
            </form>
        </div>
      </div>
    </div>
</div>
</div>
</body>
</html>
