[Unit]
Description=celery monitor Service
After=network.target

[Service]
#Type=forking
User=root
Group=root
EnvironmentFile=-/apps/opsmgtv2/conf/celery.conf
WorkingDirectory=/apps/opsmgtv2
ExecStart=/bin/sh -c '${CELERY_BIN} \
  -A ${CELERY_APP} --pidfile=${CELERYDMONITOR_PID_FILE} \
  --logfile=${CELERYDMONITOR_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYDMONITOR_OPTS}'
ExecStop=/bin/sh -c 'kill -TEMP $($CELERYDMONITOR_PID_FILE)'
ExecRestart=/bin/sh -c 'kill -TEMP $(cat $CELERYDMONITOR_PID_FILE)' &&  /bin/sh -c '${CELERY_BIN} \
  -A ${CELERY_APP} --pidfile=${CELERYDMONITOR_PID_FILE} \
  --logfile=${CELERYDMONITOR_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYDMONITOR_OPTS}'

[Install]
WantedBy=multi-user.target

