#CELERY_APP="opsmgt_v1"
#CELERYD_NODES="worker"
#CELERYD_OPTS="--time-limit=300 --concurrency=8"
#CELERY_BIN="/usr/local/python35/bin/celery"
#CELERYD_PID_FILE="/var/run/celery/%n.pid"
#CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
#CELERYD_LOG_LEVEL="INFO"
#CELERYD_MULTI="multi"



CELERY_APP="opsmgtv2"
CELERY_CREATE_DIRS=1
CELERYD_SU_ARGS="-l"
CELERYD_NODES="worker"
CELERYD_OPTS=""
#CELERY_BIN="/usr/local/python35/bin/celery"
CELERY_BIN="/apps/opsmgtv2_env/bin/celery"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="DEBUG"
CELERYD_MULTI="multi"


CELERYDBEAT_PID_FILE="/var/run/celery/beat.pid"
CELERYDBEAT_LOG_FILE="/var/log/celery/beat.log"
CELERYDBEAT_OPTS="beat -S django --schedule=/var/run/celery/celerybeat-schedule"



CELERYDMONITOR_PID_FILE="/var/run/celery/monitor.pid"
CELERYDMONITOR_LOG_FILE="/var/log/celery/monitor.log"
CELERYDMONITOR_OPTS="events --camera django_celery_monitor.camera.Camera --frequency=2.0"




FLOWER_OPTS="flower --broker=redis://localhost/0"
