[Unit]
Description=Beat Service
After=network.target

[Service]
#Type=forking
User=root
Group=root
EnvironmentFile=-/apps/opsmgtv2/conf/celery.conf
WorkingDirectory=/apps/opsmgtv2
ExecStart=/bin/sh -c '${CELERY_BIN} \
  -A ${CELERY_APP} --pidfile=${CELERYDBEAT_PID_FILE} \
  --logfile=${CELERYDBEAT_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYDBEAT_OPTS}'
ExecStop=/bin/sh -c 'kill -TEMP $($CELERYDBEAT_PID_FILE)'
ExecRestart=/bin/sh -c 'kill -TEMP $(cat $CELERYDBEAT_PID_FILE)' &&  /bin/sh -c '${CELERY_BIN} \
  -A ${CELERY_APP} --pidfile=${CELERYDBEAT_PID_FILE} \
  --logfile=${CELERYDBEAT_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYDBEAT_OPTS}'

[Install]
WantedBy=multi-user.target

