server {
        listen 80;
        server_name ops.qkagame.cn;
        charset utf-8;
        large_client_header_buffers 4 64k;
        
        client_max_body_size    0;
        #chunked_transfer_encoding on;
        client_body_buffer_size 1024k;
        location / {
                  
        proxy_pass http://127.0.0.1:8001;
        client_body_buffer_size 1024k;
        client_max_body_size    0;
        client_body_in_single_buffer on;
        proxy_connect_timeout 300s;
        proxy_send_timeout   900;
        proxy_read_timeout   900;
        proxy_buffer_size    128k;
        proxy_buffers      4 64k;
        proxy_busy_buffers_size 128k;
        proxy_set_header   Accept-Encoding '';
        proxy_set_header   Host   $host;
        proxy_set_header   Referer $http_referer;
        proxy_set_header   Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_buffering    off;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        proxy_cache_bypass $http_upgrade;
        proxy_temp_file_write_size 256k; 
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
        proxy_max_temp_file_size 128m;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        }
        location /static {
		 alias /apps/opsmgtv2/dist_static/;
        }
	location ~/cmdb/host-auth/visit {
		proxy_pass http://127.0.0.1:8001;
		proxy_redirect     off;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection $connection_upgrade;
        	client_body_buffer_size 1024k;
        	client_max_body_size    0;
        	client_body_in_single_buffer on;
        	proxy_http_version 1.1;
        	proxy_set_header Connection "";
        	proxy_connect_timeout 300s;
        	proxy_send_timeout   300;
        	proxy_read_timeout   300;
	}
	 location /log/ {
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
		add_header Cache-Control no-store;
		alias /var/log/opsmgtv2/;
	}

}
