[program:opsmgtv2]
#command=/apps/opsmgtv2_env/bin/uwsgi --chdir /apps/opsmgtv2  --home=/apps/opsmgtv2_env --ini /apps/opsmgtv2/conf/uwsgi.ini
command=/apps/opsmgtv2_env/bin/gunicorn -c /apps/opsmgtv2/conf/gunicorn.py opsmgtv2.wsgi:application
directory=/apps/opsmgtv2
environment=LOGS_BASEDIR="opsmgtv2"
startsecs=3
autostart=true
autorestart=true
startretries=3
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true

