[uwsgi]
uid=root
gid=root
autoload = true
socket = 0.0.0.0:8001
stats = 127.0.0.1:8002
chdir=/apps/opsmgtv2
home=/apps/opsmgtv2_env
#logto = /tmp/uwsgi.log
module = opsmgtv2.wsgi
processes = 4
master = true
no-orphans = true
pidfile = /tmp/wsgi.pid
vacuum =true
async = 30
ugreen = ''
http-timeout = 300